*{
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
::selection{
    color: #000;
    background-color: #9823b6;
}
html{
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    
}
.hero{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.692);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
}
.btns{
    display: flex;
    align-content: center;
    gap: 20px;
}
.check{
    opacity: 0;
}
.hero::before{
    content: "";
    position: absolute;
    background-image: url(image/mypix.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    z-index: -1;
}
.tracking-in-expand {
	-webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-6-25 13:51:18
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-expand
 * ----------------------------------------
 */
 @-webkit-keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  
.hero button{
    padding: 12px 15px;
    background-color: #9823b6;
    color: #fff;
    border-radius: 10px;
    margin-top: 100px;
    border: none;

}
.slide-top {
	-webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-6-25 14:2:43
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */
 @-webkit-keyframes slide-top {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-100px);
              transform: translateY(-100px);
    }
  }
  @keyframes slide-top {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-100px);
              transform: translateY(-100px);
    }
  }
  
  
.hero button a {
    text-decoration: none;
    border: none;
    font-family: poppins;
    color: #fff;
    font-weight: bold;

}
.star1 h1{
    position: absolute;
    z-index: 20;
    color: #fff;
    font-size: 30px;
    animation: star 4s infinite;
    top: 0;
    left: 50%;
}
@keyframes star {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.navbar{
    /* position: sticky; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 0 10px;
    background-color: #780496;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: top 0.3s ease;
    position: relative;
    padding: 10px 0;
    width: 100%;
    z-index: 40;
}
nav ul{
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}
nav li{
    padding: 10px;
    list-style: none;
    cursor: pointer;
}
nav li a{
    text-decoration: none;
    color: #fff;
}
nav li a::after{
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: #fff;
    margin-top: 4px;
    transition: all .3s ease;
}
nav li a:hover::after{
    width: 100%;

}
.welc{
    text-align: center;
    padding-top: 40px;
    text-transform: uppercase;
}
.welc h1{
    color: #780496;
    font-weight: 200;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 5px;
}
.welc p{
    color: gray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.features{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    gap: 20px;
    margin-top: 50px;

}
.flex1-container .flex1{
    width: 200px;
    height: 200px;
    text-align: right;
}
.flexshape{
    border: none;
    background-color: #780496;
    height: 200px;
    width: 200px;
    transform: rotate(45deg);
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: #fff;
}
.sub-shape{
    background-color: rgb(36, 30, 30)(36, 30, 30)(36, 30, 30);
    border: 2px solid #fff;
    transform: rotate(90deg);
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    /* position: absolute; */
    /* z-index: 2; */
    padding: 20px;
    animation: rotate 10s ease-in infinite;
}
@keyframes rotate{
    from{
        transform: rotate(90deg);
    }
    to{
        transform: rotate(-245deg);
    }
}

.flexshape h2{
    position: absolute;
    transform: rotate(-135deg);
}
.look-good{
    background-color: rgba(0, 0, 0, 0.692);
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: #fff;
    font-size: 25px;
    text-align: center;
    /* padding: 0 10px; */
}
.look-good span{
    color: #780496;
}
.look-good::before{
    content: "";
    position: absolute;
    background-image: url(image/mypix.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    z-index: -1;
    width: 100%;
    height: 50vh;
    
}
/* .about-flex{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 20px;
    padding: 20px;
}
.blog-section{
    margin-top: 20px;
    max-height: 100px;
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    /* background-color: #df1dc5; */

/* .blog{
    width: 30%;
    border-radius: 31px;
    background: #e0e0e0;
    box-shadow: 13px 13px 26px #bababa
                -13px -13px 26px #ffffff;
}  */
/* Service section */

.services-cont{
    margin-top: 50px;
    min-height: 70px;
    width: 100%;
    background: #9823b6;
    padding: 30px 0;
    /* display: flex;
    flex-direction: row; */
    /* justify-content: flex-start; */
}
.bg-pan-top {
	-webkit-animation: bg-pan-top 8s both;
	        animation: bg-pan-top 8s both;
}
/* ----------------------------------------------
 * Generated by Animista on 2024-6-25 13:55:6
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation bg-pan-top
 * ----------------------------------------
 */
 @-webkit-keyframes bg-pan-top {
    0% {
      background-position: 50% 100%;
    }
    100% {
      background-position: 50% 0%;
    }
  }
  @keyframes bg-pan-top {
    0% {
      background-position: 50% 100%;
    }
    100% {
      background-position: 50% 0%;
    }
  }
  
.serv-main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    margin-top: 30px;
}
.serv-land{
    /* border: 1px solid #fff; */
    width: 300px;
    text-align: center;
    /* margin-left: 40px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 4px 4px 10px;
    border-radius: 10px;
}

.eachserv-cont{
    /* border: 1px solid #fff; */
    
    width: 200px;
    
    /* padding: 20px; */
}
.eachserv-text{
    /* border: 1px solid #fff; */
    padding: 20px;
}
/* Testimonials */
.carousel{
    padding: 20px 0;
    margin-top: 30px;
    width: 100%;
    max-height: 300px;
    overflow: hidden;
    position: relative;
    background-color: #4e4d4e;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
.carousel-inner{
    display: flex;
    transition: transform 0.5s ease;
}
.carousel-item{
    flex: 0 0 auto;
    width: 95%;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    color: #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
    text-align: center;
}
.carousel-item img{
    border-radius: 50%;
}
.carousel-item h2{
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;

}
.carousel-item p{
    color: #666;
    font-style: 16px;
    line-height: 1.5;
}

/* Skills Section */
.skill{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.skill-image{
    padding-left: 100px;
    width: 100%;
}
.skills-skill{
    /* border: 1px solid #000; */
    width: 100%;
    padding-right: 100px;
}
.skills-skill h1{
    margin-top: 10px;
}
.skill p{
    font-weight: bolder;
    font-size: 20px;
    font-family: poppins;
}
.container {
    width: 100%;
    background-color: #ddd;
    /* padding: 20px; */
    border-radius: 10px;
  }
  
  .skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    font-size: 20px;
    font-weight:  bold;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
  }
  
  .html {width: 90%; background-color: #9823b6;}
  .css {width: 80%; background-color: #9823b6;}
  .js {width: 50%; background-color: #9823b6;}
  .php {width: 30%; background-color: #9823b6;}
  

  /* Contact Section  */

.bg-modal{
    position: absolute;
    z-index: 30;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.301);
    top: 0;
    bottom: 0;
    display: none;

}
.contact-form{
    position: absolute;
    z-index: 35;
    background-color: #ddd;
    border-radius: 20px;
    height: 50vh;
    width: 40vw;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.name-mail{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 30px;
}
.name{
    display: flex;
    flex-direction: column;
    font-weight: bolder;
    gap: 10px;
}
input{
    border: none;
    border-radius: 20px;
    height: 20px;
    padding: 10px;
    outline: none;
    /* width: min(300px, 50%, 600px); */
}
label{
    font-weight: bolder;
    font-family: poppins;
}
.message{
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 10px;
    margin-top: -40px;
    
}
textarea{
    border-radius: 20px;
    outline: none;
    border: none;
    padding: 10px;
}
.contact-form button{
    padding: 12px 15px;
    background-color: #9823b6;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    /* text-align: center; */
    position: absolute;
    z-index: inherit;
    left: 80%;
    top: 80%;
}
.close{
    transform: rotate(45deg);
    color: #fff;
    position: inherit;
    top: 10%;
    right: 5%;
    font-size: 70px;
    cursor: pointer;
}
footer{
    margin-top: 30px;
    height: 50px;
    width: 100%;
    background-color: #9823b6;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
}
.blog-section{
    min-height: 200px;
    width: 100%;
    background-color: rgba(189, 186, 186, 0.651);
    display: flex;
    /* padding-top: 30px; */
    flex-direction: column;
    /* justify-content: center; */
    align-content: center;
    align-items: center;
    padding-bottom: 30px;
}
.blog-section h1{
    margin-top: 10px;
    /* margin-bottom: 5px; */
    color: #9823b6;
}
.blog-section h1::after{
    content: "";
    display: block;
    width: 40px;
    height: 2px;
    background-color: #9823b6;
    margin-top: 5px;
    /* color: #9823b6; */
}
.blog-cont .top{
    background-color: #9823b6;
    width: 100%;
    height: 20px;
    /* position: absolute; */
}
.blog-cont{
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 3px 3px 12px #000;
    /* height: 70px; */
    min-height: 70px;
    width: 400px;
    background-color: #fff;
    overflow: hidden;
    padding: 20px;
   
}
.blog-cont .top{
    background-color: #9823b6;
    width: 100%;
    height: 20px;
    border-radius: 10px;
    /* margin-bottom: 5px; */
    /* position: absolute; */
}
.blog-cont h3{
    margin-top: 10px;
}
.blog-cont button{
    padding: 12px 15px;
    background-color: #9823b6;
    color: #fff;
    font-weight: bold;
    margin-top: 10px;
    border-radius: 20px;
    border: none;
    outline: none;
    cursor: pointer;
}
.blog-cont button a{
    color: #fff;
    text-decoration: none;
}
.react{
    display: flex;
    gap: 20px;
    align-items: center;
    align-content: center;
    margin-top: 10px;
}
.blog-cont textarea{
    border: 1px solid #000;
    width: 90%;
    margin-top: 10px;
}
.comm {
    display: none;
}
.reveal{
    display: block;
}
/* My Projects Sections  */

.projects-cont{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    
}
.projects-cont h2{
    
    display: block;
}
.each-prjt{
    position: relative;
    width: 200px;
    height: 400px;
    z-index: 700;
    
}
.prjct{
    position: relative;
    z-index: 700;
}
.prjct img{
    display: block;
    width: 100%;
    height: 200px;
    border-radius: 30px;
}
.prjct-text{
    height: 200px;
    width: 200px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-weight: bolder;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* margin-top: 50%; */
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    /* padding: 10px; */
    border-radius: 30px;

    
}
.prjct-text h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 5%;
    cursor: default;
    /* z-index: 700; */
}
.each-prjt:hover  .prjct-text{
    opacity: 1;
}
.btn{
    padding: 10px 15px;
    background-color: #9823b6;
    border-radius: 20px;
    margin-top: 40%;
    cursor: pointer;
    color: #fff;
    border: none;
}



















@media (max-width: 1000px) {
    .nav-modal{
        background-color: rgba(0, 0, 0, 0.5);
        width: 80%;
        height: 100vh;
        position: absolute;
        top: 0;
        z-index: 400;
        display: none;
        animation: menu 600ms ease-in alternate;
    }
    .show-side-bar{
        display: flex;
    }
    @keyframes menu {
        from{
            margin-left: -1000px;
        }
        to{
            margin-right: 0;
        }
    }
    .navbar{
        padding: 10px 0;
        /* display: none;
        position: absolute; */
        z-index: 999;
        top: 0;
        /* bottom: 0; */
        background-color: #9823b6;
        width: 300px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .navbar ul{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: left;
    }
    
    .menu{
        position: fixed;
        top: 10%;
        right: 10%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 30px;
        gap: 10px;
        z-index: 999;
    }
    .menu input{
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 999;
        cursor: pointer;
    }
    .menu span{
        display: block;
        width: 100%;
        height: 10px;
        background-color: #9823b6;
        border-radius: 10px;
        transition: 0.8s;
    }
    .menu input:checked ~ span:nth-child(2) {
        transform: rotate(45deg) scale(1.25);
        transform-origin: 0 0;
        border-radius: 0;
    }
    .menu input:checked ~ span:nth-child(3) {
        transform: scale(0);
        opacity: 0;
    }
    .menu input:checked ~ span:nth-child(4) {
        transform: rotate(-45deg) scale(1.25);
        transform-origin: 0 100%;
        border-radius: 0;
    }
    /* Hero Section */
    
    .hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        
    }
    .hero h1{
        margin-left: 50px;
    }
    .hero p{
        margin-left: 50px;
    }
    .intro-cont{
        margin-bottom: 30px;
    }
    .contact-form{
        display: flex;
        flex-direction: column;
        min-height: 500px;
    }
    .name-mail{
        display: flex;
        flex-direction: column;
        
    }
    input{
        width: min(300px, 50%, 600px);
    }
    .talk{
        width: min(300px, 50%, 600px);
    }
    .features{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        width: 100vw;
    }
    .flex1-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .flex1{
        box-shadow: inset 0 0 7px #000;
        border-radius: 10px;
        padding: 10px;
    }
    .flexshape{
        display: none;
    }
    /* Services Container  */
    .services-cont{
        gap: 30px;
    }

    .serv-main{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 30px;
        
        
    }
    .eachserv-cont{
        padding: 10px;
        background-color: #f5f5f5;
    }
    .serv-land{
        width: 500px;
        font-size: 20px;
        background: #fff;
        width: 100vw;
        
    }
    .carousel-item{
        width: 80%;
        
    }
    .skill{
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        padding-left: 100px;
    }
    .projects-cont{
        padding: 0 30px 60px 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: relative;
    }
    .prjct-text{
        width: 100%;
        position: absolute;
        /* top: 0; */
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        height: 100%;
    }
    .each-prjt{
        width: 100%;
        overflow: hidden;

        /* height: 200px; */
    }
    .container{
        width: 100%;
    }
    .skill-image{
        display: none;
    }
    footer{
        overflow: hidden;
    }
}